<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		.m{
			height: 100px;width: 20%;
			background-color:rgb(240, 185, 210);
			text-align: center;
			margin-top: 10px;
			padding-top: 10px;
			padding-bottom: 10px;
			float: left;
			margin-left: 20px;
			border-bottom: 2px solid black;
			box-sizing: border-box;
            border-end-start-radius: 30%;
			border-start-end-radius: 30%;
		}
		.menu{
			list-style-type: none;
			display: inline-block;
			height: 80px;
			width: 65%;
			background-color:rgb(101, 143, 125);
			float: left;
			margin-top: 10px;
			padding-top: 20px;
			margin-left: 20px;
			border-bottom: 2px solid black;


		}
		.menu li{
			display: inline-block;
			list-style-type: none;
			margin-left: 150px;
		}
		.more{
			height: 100px;width: 10%;
			background-color:rgb(240, 185, 210);
			text-align: center;
			margin-top: 10px;
			padding-top: 40px;
			padding-bottom: 10px;
			float: right;
			margin-right:20px ;
			border-bottom: 2px solid black;
			box-sizing: border-box;
			border-radius: 5%;

		}

		@media(max-width:667px){
 	.menu li{display: none;float: left;margin-left: 0px}
    .m{width: 70%;float:left;margin-left:0px }
     .more{width: 20%;margin-left: 0px}
     .menu{width:0px;margin-left: auto;}
}
.aa{
	width: 50%;
	height: 200px;
	background-color:white;
	text-align: center;
	margin-left:150px;
	margin-top: 200px;
	float: left;
	font-size: 20px;
	word-spacing: 10px;
	padding-top: 20px;
}
.moree{
			height: 80px;width: 20%;
			background-color:rgb(240, 185, 210);
			text-align: center;
			padding-top: 30px;
			padding-bottom: 10px;
			float: left;
			margin-left: 300px;
			border-bottom: 2px solid black;
			box-sizing: border-box;
			border-radius: 5%;
			 border-end-start-radius: 30%;
			border-start-end-radius: 30%;

		}

		.bb img{
			height: 400px;
			width: 25%;
			background-color: palegoldenrod;
			float: left;
			border-top-left-radius:20% ;
			border-top-right-radius:20% ;
			border-bottom-right-radius:20% ;
			border: 1px solid grey;
			margin-top: 100px;
			margin-left: 50px;
		}
			@media(max-width:667px){
 	.aa {float: left;margin-left:auto;margin-top: auto;width: auto;}
 	.moree{margin-left:auto;float: left;width: 100%;}
 	.bb img{width: 100%;float: left;margin-top: 100px;margin-left: 0px}
    }


		.cc{
			height: 300px;
			width: 70%;
			background-color:rgb(101, 143, 125);
			float: left;
			margin-top: 130px;
			margin-left: 10px;
		}
.bbb img{
			height: 400px;
			width: 20%;
			background-color: palegoldenrod;
			float: left;
			border-bottom-left-radius:20% ;
			border-top-right-radius:20% ;
			border-bottom-right-radius:20% ;
			box-shadow: 0px 0px 20px 0px grey;
			margin-top: 100px;
			
		}
		.cc h1{
			margin-left: 200px;
			margin-top: 50px;
			font-size: 40px;
		}
		.cc p{
			margin-left: 200px;
			margin-top: 30px;
			font-size: 20px;

		}
		.moreee{
			height: 80px;width: 20%;
			background-color:rgb(240, 185, 210);
			text-align: center;
			padding-top: 30px;
			padding-bottom: 10px;
			float: left;
			margin-left: 200px;
			border-bottom: 2px solid black;
			box-sizing: border-box;
			border-radius: 5%;
			 border-end-start-radius: 30%;
			border-start-end-radius: 30%;

		}

		@media(max-width:667px){
 	.cc{float: left;margin-left:auto;margin-top: 100px;width: auto;height: 360px}
 	.moreee{margin-left:auto;float: left;width: 100%;}
 	.bbb img{width: 100%;float: left;margin-top: 200px;margin-left: 0px}
    }
		.bbbb img{
			height: 400px;
			width: 20%;
			background-color: palegoldenrod;
			float: left;
			border-top-left-radius:20% ;
			border-bottom-left-radius:20% ;
			border-bottom-right-radius:20% ;
			box-shadow: 0px 0px 20px 0px grey;
			margin-top: 100px;
			margin-left: 130px;
			}

			.ccc{
			height: 320px;
			width: 70%;
			background-color:rgb(101, 143, 125);
			float: left;
			margin-top: 120px;
			margin-left: 0px;
		}
.ccc h1{
			margin-right: 200px;
			margin-top: 50px;
			font-size: 40px;
			float: right;
		}
		.ccc p{
			margin-right: 200px;
			margin-top: 20px;
			font-size: 20px;
			float: right;

		}
.moreeee{
			height: 80px;width: 20%;
			background-color:rgb(240, 185, 210);
			text-align: center;
			padding-top: 30px;
			padding-bottom: 10px;
			float: right;
			margin-right: 200px;
			border-bottom: 2px solid black;
			box-sizing: border-box;
			border-radius: 5%;
			 border-end-start-radius: 30%;
			border-start-end-radius: 30%;

		}
			@media(max-width:667px){
 	.ccc{float: left;margin-left:auto;margin-top: 100px;width: auto;height: 370px}
 	.moreeee{margin-left:auto;float: left;width: 100%;}
 	.bbbb img{width: 100%;float: left;margin-top: 100px;margin-left: 0px}
    }
	</style>

</head>
<body>
	<div class=m>
<h1>AdaptM<sub>5</sub></h1></div>
<div class="menu">
	<ul>
		<li>Work Stages</li>
		<li>Services</li>
		<li>Contacts</li>
		</ul></div>

		<div class="more"><b><cite>Sign up</cite></b></div></div>

		<div class="aa"><h1>Open your to the power of feminity with<cite style="color:rgb(101, 143, 125)"> Coaching Classes</cite></h1>
		<div class="moree"><b><cite>connect</cite></b></div>	
		</div>
		<div class="bb">
			<img src="girl.png">
		</div>

		<div class="cc">
		<h1>About Me</h1><p >Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat.</p>
	<div class="moreee"><b><cite>LEARN MORE</cite></b></div>	
		</div>
		<div class="bbb">	<img src="girl1.png"></div>
		
<div class="bbbb">	<img src="girl2.png"></div>
<div class="ccc">
		<h1>About Me</h1><p >Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat.</p>
	<div class="moreeee"><b><cite>LEARN MORE</cite></b></div>	
		</div>
</body>
</html>