<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		.m{
			height: 50px;
			width: 10%;
			background-color:darkgray;
			text-align: center;
			margin-top: 5px;
			padding-bottom: 20px;
			float: left;
			margin-left: 10px;
			border-radius:30px 0px 0px 30px ;
			color: white;
			
            
		}
		.menu{
			list-style-type: none;
			display: inline-block;
			height: 50px;
			width: 88%;
			background-color:darkgray;
			float: left;
			margin-top: 5px;
			padding-top: 20px;
			border-radius:0px 30px 30px 0px ;

		}
		.menu li{
			display: inline-block;
			list-style-type: none;
			margin-left: 150px;
			color: orange;
			
		}
		.btn{
			height: 50px;
			width: 100px;
			float: right;
			border: 1px solid gray;
			background-color: orange;
			border-radius:10px;
			margin-right: 60px;
			color: white;
		   }
		  
		   img{
		   	height: 700px;
		   	width: 100%;
		   	background-repeat: no-repeat;
		   	background-size: 100% 100%;
		   	border-radius: 30px;
		   	margin-top: 20px;
		   
		   }
		   .circle{
		   	height: 500px;
		   	width: 50%;
		   	background-repeat: no-repeat;
		   	border-radius: 50%;
		   	float: left;
		   	margin-top: 30px;
		   }
		   .square{
		   		height: 500px;
		   	width: 50%;
		   	background-repeat: no-repeat;
		   	border-radius: 30px;
		   	margin-top: 30px;
		   }
		   .a{
		   	font-size: 100px;
		   	text-align: center;
		   	padding-top:0px;
            color: white;

		   }
		   .btn1{
			height: 100px;
			width: 200px;
			float: center;
			border: 1px solid gray;
			background-color: orange;
			border-radius:10px;
			padding-top: 5px;
			margin-left: 630px;
			color: white;
			font-size: 30px;
			margin-top: 0px;
		   }
	</style>
</head>
<body>
<div style="height: 900px; width: 100%;background-color: gray;">
	<div class=m>
<h1>HomeM<sub>5</sub></h1></div>
<div class="menu">
	<ul>
		<li><b>Home</b></li>
		<li><b>About</b></li>
		<li><b>Gallery</b></li>
		<li><b>Contacts</b></li>
		
	<button class="btn">Select House</button></ul></div>
	<img src="site1.jpg">

	<div style="height:300px; width: 100%; background-color: black;">
		<p style="color: white; font-size: 60px;text-align: center;margin-left: 100px;margin-right: 100px;margin-top: 20px;padding-top: 50px;word-spacing: 40px;">Vel elit scelerisque mauris <span style="color:orange;">pallenttesque pulvinar pellentesque</span>  habitant morbi tristique tempor nec feugiat nisi</p>
	</div>
	<div style="height: 1000px; width: 100%;background-color: gray;">
	<img src="site2.jpg" class="circle">
		<img src="site3.jpg" class="square">
		<h1 class="a">Vacation rentals</h1>
		<button class="btn1">Start Your Journey</button></div>

		<div style="background-color:darkgrey ;color:white ;height: 100px; text-align: center;margin-top: 10px;">
    <p style="font-size: 40px;padding-top:10px">&copy; 2024 Yoga Studio. All Rights Reserved.</p>
  </div>

</body>
</html>