<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		.m{
			height: 90px;width: 20%;
			background-color:white;
			text-align: center;
			margin-top: 10px;
			padding-top: 10px;
			float: left;
			margin-left: 20px;
			
			
            
		}
		.menu{
			list-style-type: none;
			display: inline-block;
			height: 80px;
			width: 70%;
			background-color:white;
			float: left;
			margin-top: 10px;
			padding-top: 20px;
		}
		.menu li{
			display: inline-block;
			list-style-type: none;
			margin-left: 80px;
		}
		.more{
			height: 70px;width: 8%;
			background-color:white;
			text-align: center;
			margin-top: 10px;
			float:left;
			padding-top: 30px;
			
			}

		@media(max-width:667px){
 	.menu li{display: none;float: left;margin-left: 0px}
    .m{width: 70%;float:left;margin-left:0px }
     .more{width: 20%;margin-left: 0px}
     .menu{width:0px;margin-left: auto;}
}
body{
	background-repeat: no-repeat;
	height: 700px;
	width: 100%;
	background-size: 100% 100%;
}
.pic1{
	height: 500px;
	width: 25%;
	float: left;
	background-color: hotpink;
	margin-top: 30px;
	margin-left: 20px;
	max-width: 80%px;
	max-height:400px ;
}
.box1{
			height: 300px;
			width: 15%;
			background-image:url(peacock.png);
			background-size: 100% 100%;
            border: 3px solid white;
            position: absolute;
		}
 .box2{
           height: 300px;
			width: 15%;
			background-image:url(jiraph.png);
			background-size: 100% 100%;
			border: 3px solid white;
			position: absolute;
        }

        @media(max-width:667px){
 	.box1{float: left;margin-left:auto;width:50%;}
    .box2{float:left;margin-left:auto;width:50%; }
}
     
        .mid{
        	height: 200px;
        	width: 30%;
        	float: left;
        	background-color:transparent;
        	position: absolute;
        	top: 300px;
        	left: 35%;
        	text-align: center;
        	color: white;

        }

.mid h1{
	font-size: 30px;
}
.mid p{
	font-size: 20px;
}

  @media(max-width:667px){
 	.mid {margin-left:auto;width:50%;margin-top: 300px}
    
}
.box3{
			height: 300px;
			width: 15%;
			background-image:url(lion.png);
			background-size: 100% 100%;
            border: 3px solid white;
            position: absolute;
            z-index: 9999;
		}
 .box4{
           height: 300px;
			width: 15%;
			background-image:url(flamingo.png);
			background-size: 100% 100%;
			border: 3px solid white;
			position: absolute;
        }

         @media(max-width:667px){
 	.box3{margin-left:auto;width:50%;}
    .box4{;margin-left:auto;width:50%; }
}
.fist{
	height: 500px;
	width: 50%;
	background-image: url(panda.png);
	background-size: 100% 100%;
	float: left;
	position: absolute;
	top: 720px;
}
.sec{
	height: 250px;
	width: 50%;
	background-image: url(flamingo.png);
	background-size: 100% 100%;
	float: left;
	position: absolute;
	top: 720px;
	left: 50%;


}
.a1{
	height: 250px;
	width: 50%;
	background-image: url(reptile.png);
	background-size: 100% 100%;
	float: left;
	position: absolute;
	
}
.a2{
	height: 250px;
	width: 50%;
	background-image: url(peacock.png);
	background-size: 100% 100%;
	float: left;
	position: absolute;
	left: 380px;
	
}
.thi{
	height: 250px;
	width: 50%;
	background-image: url(flamingo.png);
	background-size: 100% 100%;
	float: left;
	position: absolute;
	top: 970px;
	left: 50%;

}


	</style>

</head>
<body background="sea.jpg">
<div class=m>
<h1>ParkM<sub>5</sub></h1></div>
<div class="menu">
	<ul>
		<li><b>Main</b></li>
		<li><b>Zones</b></li>
		<li><b>Team</b></li>
		<li><b>Events</b></li>
		<li><b>Animals</b></li>
		<li><b>Pricing</b></li>
		<li><b>Contacts</b></li>
		
		</ul></div>

		<div class="more"><img src="equal.png"></div></div>

		<div class="box1" style="top: 150px; left: 50px;"></div>
		<div class="box2"style="top: 300px; left: 150px;"></div>

		<div class="mid">
			<h1>Zoo Park</h1><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat.</p>
		</div></div>
		<div class="box3" style="top: 150px; left: 1250px;"></div>
		<div class="box4"style="top: 300px; left: 1150px;"></div>

		<div class="fist"></div>
		<div class="sec">
			<div class="a1"></div><div class="a2"></div>
		</div>
		<div class="thi"></div>

		<div style="height: 200px;width: 100%;background-color:darkred;text-align: center;position: absolute;top: 1230px;padding-top: 10px;"> <p>CREATIVE DESIGN</p><H1 style="color: white;">Our Team</H1><p style="color:white;">Lorem ipsum dolor sit amet, consectetur adipisicing elit</p></div>

</body>
</html>