<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	
	<style type="text/css">
		.m{
			height: 100px;width: 20%;
			background-color: lavender;
			text-align: center;
			margin-top: 10px;
			padding-top: 10px;
			padding-bottom: 10px;
			float: left;
			border-bottom: 3px solid black;
			border-right: 3px solid black;
			box-sizing: border-box;
		}
		.menu{
			list-style-type: none;
			display: inline-block;
			height: 80px;
			width: 70%;
			background-color: lavender;
			float: left;
			margin-top: 10px;
			padding-top: 20px;


		}
		.menu li{
			display: inline-block;
			list-style-type: none;
			margin-left: 110px;
		}
		.more{
			height: 100px;width: 10%;
			background-color: lavender;
			text-align: center;
			margin-top: 10px;
			padding-top: 40px;
			padding-bottom: 10px;
			float: left;
			border-bottom: 3px solid black;
			border-left: 3px solid black;
			box-sizing: border-box;
		}
		@media(max-width:667px){
 	.menu li{display: none;float: left;}
    .m{width: 70%;float:left; }
     .more{width: 20%;}
     .menu{width:auto;}
    }
    .ab{
height: 600px;
width: 50%;
border: 4px solid white;
float: left;
box-sizing: border-box;
background-size: cover;
backdrop-filter:brightness(50%);
}
.ab li{
	margin-top: 40px;
	margin-left: 20px;
	color: white;
}
.ab h1{
	font-size: 40px;
	margin-left: 40px;
	margin-top: 10px;
	color: white;
}
.cd{
	height: 30px;
	width: 100px;
	border-radius: 20px;
	margin-top: 50px;
	margin-left: 40px;
	background-color: lavender;
	text-align: center;
	padding-top: 10px;


}
	@media(max-width:667px){
 	.ab{width: 100%;float: left;}
    .cd{width: 100%;margin-left:0px }
    
    }
    .cc{
    	height: 100px;
    	width: 100%;
    	background-color: lavender;
    	text-align: center;
    	float: left;
    	padding-top: 100px;
    	font-size: 20px;
    }
    .mm{
    	height: 600px;
width: 50%;
border: 1px solid black;
float: left;
color: white;
box-sizing: border-box;
background-size: cover;
font-size: 15px;
backdrop-filter:brightness(50%);

    }
    .mm h1{
    	margin-left: 30px;
    	margin-right: 10px;
    }
    .mm li{
    	margin-left: 30px;

    }
    .abcd{
    	height:50px;
    	width: 50px;
    	background-color:whitesmoke;
    	border-radius: 50%;
    	margin-top: 40px;
    	margin-left: 30px;
    	font-size: 30px;
    	text-align: center;
    	padding-top: 5px;
    	float: left;
    	color: black;
    	border: 1px solid black;

    }
    .cdef{
    	height:150px;
    	width:80%;
    	float: left;
    	margin-left: 30px;
    	margin-top: 40px;

    }
    @media(max-width:667px){
 	.mm{
 		width: 100%;
 	}
}

    

		


	</style>
</head>
<body background="library.html">
	
	<div class=m>
<h1>JournalM<sub>5</sub></h1></div>
<div class="menu">
	<ul>
		<li>HOMES</li>
		<li>PAGES</li>
		<li>PORTFOLIO</li>
		<li>SHOP</li>
		<li>BLOG</li></ul></div>

		<div class="more"><b>More</b></div>
	<div class="ab">
		<div style="height: 500px;width: 60%;margin-left: 100px;margin-top: 50px;background-image: url(https://images.unsplash.com/photo-1521587760476-6c12a4b040da?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8bGlicmFyeSUyMGJhY2tncm91bmR8ZW58MHx8MHx8fDA%3D);height: 500px;width: 60%;"></div>
	</div>
	<div class="ab">
		<ul style="word-spacing: 10px;font-size: 20px;list-style-type: circle;">
			
			<li>We Are Book Publisher</li></ul>
		    <h1>Open New</h1>
			<h1>Perspective & new</h1>
			<h1>Experience Just By</h1>
			<h1>Open Books</h1>
<div class="cd">Learn More</div>
<p style="margin-top: 100px;text-indent: 50px;text-align-last: center;color: white;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
	</div>
	<div class="cc"><u><b>contact us</b></u></div>
	<div class="mm">
		<ul style="word-spacing: 10px;font-size: 20px;list-style-type: circle;">
			
			<li>Our Advices</li></ul>
		    <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua.</h1></div>
		
		<div class="mm">
			
<div class="abcd">S</div>
<div class="cdef">
	<h1>Satisfaction Guarantee</h1>
	<p >Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat.</p>
</div>

<div class="abcd">M</div>
<div class="cdef">
	<h1>Satisfaction Guarantee</h1>
	<p >Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat.</p>
</div>


<div class="abcd">P</div>
<div class="cdef">
	<h1>Satisfaction Guarantee</h1>
	<p >Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat.</p>
</div>



		</div>
		<hr>
			
			
	
			


	
</body>
</html>